language: java
jdk:
- oraclejdk8
addons:
  sonarcloud:
    organization: healthmanager
    branches:
    - register_module
  token:
    secure: oSK2IIDubqJ0qva5t+GaY/uTRYCbHFQ5UUw6Qo1UijJe9YnN66NZ3HX7+h5YSHKqcwqlXcekLlUPpkIBXhLT75cS0BMtOdMnoS6e22/s+Gof7yV2SDy887OQgwEJkZOO4pyjWJ255dfaNQCwqeESXBxBbl/9vl27trwkibKkuzHNAPh3cvieYNcrYFKHXEJUWLbhAgF/WhNBaLzVf2s6Ml+HX94Za5y3IFgSF8zbBk1uMlIWlOlWgvpwizdH9L+jgbodMTZUF8v8QCwuDjACrX0jSCTJ06mrUzI5yeWAUHndjutlO8cjodF/RYQAqv7KfXkQrDTUPhBzPfneZPr61l2++GVAirUNWqKv253Lv2r0yNBvUwVk3Pi3Z0W98R+SOyOI+e2r5EtnCxN427BxWjieLbwpm2HQ9GsbdZk+mtRyR5a9RTpa8/bStWgI1CjNqHkY7bjJkKkyVkIXLNhXl5Xmf3OeZvKQftfU1+fNaVTx5EFPhXy8gyt6CQGSZGcMZ3v/5ZvTegPtVAnGUNoOumvsWsMspKv5Ru2t1MY/P3yHYsc6OjGOHyHeNdPBaD5apGPok5udSbvj5iiUeWcn32w1KggDm1i2z1WdW1n5WboTdtTYAOXVMYaZn/9O6T49MjdaEuJIv2JLUO2z7+EaD4iumQwVfu+x4g0CW7ePgrQ=
script:
- sonar-scanner
env:
  global:
  - secure: pkzfzshGLU0kFfOiGbqHny6ochegwDUJQrZ827vsselJr6eu9DoJganm2HcST5Ret+PN8P4+VZAHUfcyZ7/sd1yt7J3F7ceIf5EcZj+/EB50wX4qTOACEYhLYzoVRR41A8S0JvYKw/CE0C9mdQBeXydekrpz3TzPzut1R0SzPFSJHMFDBZTQJHB2bxBM465hsxzOfltXBN4wBf/IKACt5/DPx0P453ojyNWuK23a020nuICA7Kf/y27gkANZY07l5MEyFq8PnYR+WTnwVbdbFudsl9fVKMjmqzqDs2krCBvTT/GoIa2QgSNsKyDGMh2JUgnJx+Meep5DTHknMxiYxy4CyafEKCRfLQ8jt0zw/GHM/rte+DU/fgSQk/3dPlSd8MMh1g/k7lZ/0RhQK90ypBBt2iqY6haPRP6pWrX2FtNeZuWbcpqE+ox/M94mGV/305pi2DMumAhPoMx9jBv0CHNSU+hxIeQN8TTMi9CqtfszPkcn8qzLBEbtrVXEPFKSxc38lTe7HQQGDeprjOxJOPoLDMR15wSv8DU/uxuLuDxzxV15TqJcREWvpMNxwtw9uwxeypAsGA2SykoovCzQ1L41B1DuBT3Bx9WCkYPzmgZenA0ScUBgw4HRwr9vO/YEL/2bWyXHPlFDMCy6uXq4Zq1sMlSVKJYq4ToMa/MuuRg=
